<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Virgorasion</title>
	<link rel="stylesheet" href="assets/plugins/fontawesome-5.12/css/all.min.css">
	<link rel="stylesheet" href="assets/dist/css/adminlte.min.css">
</head>

<body class="hold-transition layout-top-nav">
	<div class="wrapper">

		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
			<div class="container">
				<a href="index.html" class="navbar-brand">
					<!-- <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8"> -->
					<span class="brand-text font-weight-light">Virgorasion</span>
				</a>

				<button class="navbar-toggler order-1" type="button" data-toggle="collapse"
					data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse order-3" id="navbarCollapse">
					<!-- Left navbar links -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="indonesia.html" class="nav-link">Indonesia</a>
						</li>
						<li class="nav-item">
							<a href="rumahsakit.html" class="nav-link">Rumah Sakit</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /.navbar -->

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container">
				</div><!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<!-- Profile Image -->
							<div class="card card-primary card-outline">
								<div class="card-body box-profile">
									<div class="text-center">
										<img class="profile-user-img img-fluid img-circle" src="assets/image/aku.jpg"
											alt="User profile picture">
									</div>

									<h3 class="profile-username text-center">M Nur Fauzan W</h3>

									<p class="text-muted text-center">Backend Developer</p>

									<ul class="list-group list-group-unbordered mb-3">
										<li class="list-group-item">
											<b>Github</b> <a href="https://github.com/virgorasion"
												class="float-right">Virgorasion</a>
										</li>
										<li class="list-group-item">
											<b>LinkedIn</b> <a href="https://www.linkedin.com/in/virgorasion"
												class="float-right">Virgorasion</a>
										</li>
										<li class="list-group-item">
											<b>Instagram</b> <a href="https://www.instagram.com/fauzanwidyanto/"
												class="float-right">fauzanwidyanto</a>
										</li>
									</ul>

									<a href="#" class="btn btn-primary btn-block"><b>Follow</b></a>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<div class="col-md-9">
							<!-- About Me Box -->
							<div class="card card-primary">
								<div class="card-header">
									<h3 class="card-title">About Me</h3>
								</div>
								<!-- /.card-header -->
								<div class="card-body">
									<strong><i class="fas fa-book mr-1"></i> Education</strong>

									<p class="text-muted">
										<li>Universitas Trunojoyo Madura</li>
										<li>SMK Negeri 2 Surabaya</li>
										<li>SMP Negeri 15 Surabaya</li>
									</p>

									<hr>

									<strong><i class="fas fa-map-marker-alt mr-1"></i> Location</strong>

									<p class="text-muted">Malibu, California</p>

									<hr>

									<strong><i class="fas fa-pencil-alt mr-1"></i> Skills</strong>

									<p class="text-muted">
										<li>UI Design</li>
										<li>Coding</li>
										<li>Javascript</li>
										<li>PHP</li>
										<li>Node.js</li>
									</p>

									<hr>

									<strong><i class="far fa-file-alt mr-1"></i> Motto</strong>

									<p class="text-muted">Lakukan Segala Kegiatan Dengan Niat, Karena Dengan Niat
										Terdapat Barokah</p>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
					</div>
				</div>
			</div><!-- /.container-fluid -->
		</div>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->

	<!-- Main Footer -->
	<footer style="margin-left: 0px;" class="main-footer">
		<!-- To the right -->
		<div class="float-right d-none d-sm-inline">
			Dasar Pemrograman Web
		</div>
		<!-- Default to the left -->
		<strong>Dibuat Oleh: M Nur Fauzan W | NIM: 190411100064.</strong>
	</footer>
	</div>
	<!-- ./wrapper -->

	<!-- REQUIRED SCRIPTS -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/dist/js/adminlte.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>